<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG3 del grupo 11<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Diego Plaza Calvo​, Víctor Zarza Vicente​, Aitor Sánchez Rojo​, Eduardo Moreno Prado​, Elisa Geanau Fernández</p>

			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2023g11/tg3/">https://gitlab.com/dte2023g11/tg3/</a>".</p>

			<h3>1.3 Burndown chart</h3>
			<img src="https://gitlab.com/dte2023g11/tg3/-/raw/main/public/burndownTG3.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/personal/diego_plaza_edu_uah_es/_layouts/15/doc.aspx?sourcedoc={c139045c-5a25-48ab-8151-8a4917ef3c03}&action=edit">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Requisito 1</th>
					<th>El prototipo se realizará en Python.</th>
				</tr>
				<tr>
					<th>Requisito 2</th>
					<th>La versión de python deberá ser la 3.10 o superior</th>
				</tr>
				<tr>
					<th>Requisito 3</th>
					<th>El código deberá tener comentarios.</th>
				</tr>
				<tr>
					<th>Requisito 4</th>
					<th>Para los datos se utilizaran números enteros del 0 al 10.</th>
				</tr>
				<tr>
					<th>Requisito 5</th>
					<th>La tabla a crear deberá llamarse “tg3_tabla1”.</th>
				</tr>
				<tr>
					<th>Requisito 6</th>
					<th>Los datos se generarán aleatoriamente.</th>
				</tr>
				<tr>
					<th>Requisito 7</th>
					<th>El prototipo deberá mostrar por pantalla el texto ”Se han introducido los 10.000 datos con éxito.” cuando el programa finalice.</th>
				</tr>
				<tr>
					<th>Requisito 8</th>
					<th>El prototipo no tendrá más de 50 líneas de código.</th>
				</tr>
				<tr>
					<th>Requisito 9</th>
					<th>El prototipo debe de ser capaz de introducir datos en las tablas.</th>
				</tr>
				<tr>
					<th>Requisito 10</th>
					<th>El código del prototipo no debe de ser redundante.</th>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Eficiencia</h3>
			<ul>
				<li>Nombre del criterio: Eficiencia</li>
				<li>Descripcion: Medición de la velocidad de procesamiento y consumo de recursos (uso de la memoria RAM y la memoria de disco)</li>
				<li>Tipo de valor: Numérico (decimal o porcentaje)</li>
			</ul>
			<h3>3.2 Criterio 2: Legibilidad del código</h4>
				<ul>
					<li>Nombre del criterio: Legibilidad del código</li>
					<li>Descripcion: Evaluación de la facilidad de lectura y comprensión del código</li>
					<li>Tipo de valor: Cualitativo</li>
				</ul>
			<h3>3.2 Criterio 3: Facilidad de uso</h4>
				<ul>
					<li>Nombre del criterio: Facilidad de uso</li>
					<li>Descripcion: Evaluación de la facilidad de instalación, configuración y uso de la tecnología</li>
					<li>Tipo de valor: Cualitativo</li>
				</ul>
			<h3>3.2 Criterio 4: Versatilidad</h4>
				<ul>
					<li>Nombre del criterio: Versatilidad</li>
					<li>Descripcion: Evaluación de la capacidad de la tecnología para adaptarse y evolucionar</li>
					<li>Tipo de valor: Cualitativo</li>
				</ul>
			<h3>3.2 Criterio 5: Mantenibilidad</h4>
				<ul>
					<li>Nombre del criterio: Mantenibilidad</li>
					<li>Descripcion: Evaluación de la facilidad de mantenimiento del prototipo. Tipo de valor</li>
					<li>Tipo de valor: Cualitativo</li>
				</ul>
			<h3>3.2 Criterio 6: Escalabilidad</h4>
				<ul>
					<li>Nombre del criterio: Escalabilidad</li>
					<li>Descripcion: Evaluación de la capacidad de la tecnología para manejar grandes volúmenes de datos y usuarios</li>
					<li>Tipo de valor: Numérico (tiempo o recursos consumidos)</li>
				</ul>
			<h3>3.2 Criterio 7: Comunidad de desarrollo</h4>
				<ul>
					<li>Nombre del criterio: Comunidad de desarrollo</li>
					<li>Descripcion: Evaluación del tamaño y calidad de la comunidad de desarrolladores, la disponibilidad de recursos y documentación, y la frecuencia de actualizaciones y mejoras</li>
					<li>Tipo de valor: Cualitativo</li>
				</ul>
			<h3>3.2 Criterio 8: Costo</h4>
				<ul>
					<li>Nombre del criterio: Costo</li>
					<li>Descripcion: Evaluación de los costos asociados a la tecnología</li>
					<li>Tipo de valor: Numérico</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>
				<a
					href="https://gitlab.com/dte2023g11/tg3/-/tree/main/prototipo-A/">https://gitlab.com/dte2023g11/tg3/-/tree/main/prototipo-A/</a>.
			</p>
			<p>En el archivo del enlace se explica todo el proceso para registrarse en Google BigTable, crear los proyectos, instancias y demás cosas necesarias para despúes añadir los datos mediante python de manera externa a la página.</p>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>
				<a
					href="https://gitlab.com/dte2023g11/tg3/-/tree/main/prototipo-B/">https://gitlab.com/dte2023g11/tg3/-/tree/main/prototipo-B/</a>.
			</p>
			<p>En el archivo del enlace se explica todo el proceso para registrarse en Amazon DynamoDB, crear los proyectos, instancias y demás cosas necesarias para despúes añadir los datos mediante python de manera externa a la página.</p>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A Google BigTable</th>
					<th>Prototipo B Amazon DynamoDB</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Eficiencia</td>
					<td>9</td>
					<td>6</td>
					<td>Se han observado distintas métricas en ambos programas, como comprobar el gasto de CPU y latencia de escritura en BigTable. En AmazonDB no hemos sido capaces de encontrar casi métricas que sirvan de utilidad, sin embargo, comparando el tiempo que hemos esperado, hemos considerado ese valor. Respecto a BigTable se ha tardado menos y aporta mejores métricas. A continuación adjuntamos imágenes de algunas métricas sacadas de las tecnologías para medir la eficiencia:
						<img src="https://gitlab.com/dte2023g11/tg3/-/raw/main/public/latencia_de_escritura.png"
     			width="600"
     			height="441">
				 		<img src="https://gitlab.com/dte2023g11/tg3/-/raw/main/public/rendimiento_de_escritura.png"
     			width="600"
     			height="441">
				 		<img src="https://gitlab.com/dte2023g11/tg3/-/raw/main/public/uso_de_cpu.png"
     			width="600"
     			height="441">
				 		<img src="https://gitlab.com/dte2023g11/tg3/-/raw/main/public/uso_de_escritura.png"
     			width="800"
     			height="441">

					</td>
				</tr>
				<tr>
					<td>Legibilidad</td>
					<td>7</td>
					<td>8</td>
					<td>Hemos podido comprobar que ambas tecnologías son lo suficientemente sencillas de comprender y entender para que una persona con conocimientos medios de tecnología entienda todo el código. Sin embargo, consideramos que DynamoDB es un poco más sencilla</td>
				</tr>
				<tr>
					<td>Facilidad de uso</td>
					<td>7</td>
					<td>8</td>
					<td>BigTable al principio es complejo de entender debido a que se deben generar distintos ID´s dentro de su propia página, además de que ha sido complejo en ocasiones comprender que se necesitaba hacer. Sin embargo, una vez realizas todos los pasos necesarios y solo se debe programar, es muy sencillo de enlazar con los creado en la página y muy rápido. Por otro lado, AmazonDB nos ha parecido más sencillo de trabajar con él respecto a la hora de trabajar con las tablas y también muy sencillo de trabajar con este, por lo que sipora en notar por ser más fácil de entender.</td>
				</tr>
				<tr>
					<td>Versatilidad</td>
					<td>9</td>
					<td>9</td>
					<td>Es complejo comparar la versatilidad de la tecnología con un breve uso, sin embargo, comparando ambas arquitecturas y funcionalidades, además de leer comentarios por distintos usuarios de ambas tecnologías, hemos dado el mismo valor a ambas tecnologías.</td>
				</tr>
				<tr>
					<td>Mantenibilidad </td>
					<td>10</td>
					<td>9</td>
					<td> Respecto a BigTable, hemos podido comprobar por lo que nos indicó BigTable que el mantenimiento es completamente automático. Un ejemplo de esto es que esta tecnología nos administra hasta de manera automática la selección de nodos en cada cluster. Respecto a AmazonDB, este también está mantenido automático dando como posibilidad el auto scaling.</td>
				</tr>
				<tr>
					<td>Escalabilidad</td>
					<td>8</td>
					<td>6</td>
					<td>En BigTable hemos probado a insertar distintas cantidades de datos para comprobar lo bien que trabajaba, hemos añadido 10.000 datos, 20.000 y 1M de datos. Sin embargo, debido a que tan solo hemos añadido un máximo de 3 nodos, nos hemos encontrado con que al añadir 1M de datos, no hemos sido capaces de terminar la inserción por lo mucho que tardaba. Sin embargo, comparando la inserción de 10.000 datos y la de 20.000, las variaciones no han sido muy significativas teniendo en cuenta que son el doble de datos. Comprendiendo la estructura de BigTable, esto es comprensible, ya que trabaja de manera más óptima cuanto más datos se insertan. Respecto a AmazonDB, también intentamos añadir 1M de datos, y tal y como nos ocurrió con BigTable, no hemos sido capaces de añadirlos esperando 15 minutos. Sin embargo, al igual que se comparó en la eficiencia, se ha comprobado mediante el uso de CPU que BigTable es más óptimo.</td>
				</tr>
				<tr>
					<td>Comunidad de desarrollo</td>
					<td>9</td>
					<td>7</td>
					<td>Ambas tecnologías poseen una comunidad sólida, en la que se puede obtener gran cantidad de información. Sin embargo, cuando hemos tenido problemas y hemos tenido que mirar en google para resolver algunos problemas, hemos podido comprobar que nos ha resultado más sencillo resolver los problemas o buscar nuestros posibles errores en Google BigTable.</td>
				</tr>
				<tr>
					<td>Costo</td>
					<td>6</td>
					<td>9</td>
					<td>El costo de Google BigTable es de unos 500€ al mes, sin haber metido datos, esto ya se comentaba en el uso de la tecnología 1, que al crear el cluster se hablaba que sin datos costaría alrededor de 460€ al mes. Por otro lado, el costo de AmazonDB es gratuito, ya que se está utilizando como uso personal, por lo que en este criterio AmazonDB es muchísimo mayor a BigTable. La calificación de BigTable es de 6, ya que consideramos que es un costo muy alto teniendo en cuenta que nos costaba 460€ sin haber metido datos siquiera. AmazonDB posee una calificación de 9, ya que permite trabajar con este de manera gratuita siempre que sea como uso personal.
</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Como conclusión final sobre el uso desde cero de estas tecnologías podemos decir que ambas son muy útiles en el ámbito de grandes tratas de datos y están pensadas para empresas más que para uso personal como hemos hecho en este trabajo. Como tal es complicado empezar de cero con ambas tecnologías sin una previa enseñanza de lo básico que se puede hacer con ambas, pero son muy intuitivas y fáciles de crear y hay suficiente documentación de ambas si hubiese algún problema. Por otra parte vemos que por lo general Google BigTable tiene mejores notas en los criterios de comparación que hemos elegido gracias a su eficiencia y demás.</p>
		</section>
	</main>

</body>

</html>
